/*FONT STYLES*/
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap');

*{
  font-family: "Zen Maru Gothic";
  font-size: 16px;
  margin: 0px;
  padding: 0px;
}
/*Tag Css*/
h1{
  font-size: 2.1rem;
  text-align: center;
  opacity: 0.8;
}
p{
  text-align:center;
  margin-top:8px;
}
footer{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}

/*Elements By Id*/
#google-img{
  display: block;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 15px;
  width: 100px;
  height: 37px;
}
#container{
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  margin:20px auto;
  width: 80vw;
  height: 350px;
  box-shadow:5px 5px 5px 1px #888888;
}
#container img{
  display: block;
  margin: 10px auto;
  width: 70px;
  height: 70px;
}
#account{
  font-family: Sans-Serifn;
  text-decoration: none;
  display: block;
  text-align: center;
}
#Youtube-logo{
  width:60px;
  height: 50px;
  margin:0px 0px;
}
/*Pseudo Selected Elements*/
#container input{
  display: block;
  width: 65vw;
  margin: 10px auto;
  padding: 3px 3px;
  border-radius: 2px;
  border: transparent;
  padding:5px 5px;
}
#container form input:nth-child(3){
  background-color: #4f8bf2;
  width: 67vw;
  font-family: Sans-Serif;
  font-weight: bold;
  border-color: black;
  color: white;
}
#container form input[type="checkbox"]{
  display: inline;
  width: auto;
  margin:2px 0px;
  margin-left: 25px;
}
#container form label{
  font-size: 15px;
  /*font-weight: bold;*/
  font-family: Sans-Serif;
}
#container form a{
  font-family: Sans-Serif;
  font-size: 15px;
  text-decoration: none;
  display:inline;
 /* margin-left:110px;*/
  margin-left: 15vh;
}

/*Classes*/
.footer-img{
  display: inline;
  width: 20px;
  height:20px;
  margin: 20px 5px;
}

/*Media Queries*/
@media (min-width:600px){
  #container{
    height: 30vw;
  }
  #container form a {
    position: absolute;
    right: 130px;
  }
}



